@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
$grey-1: #d2d1d5;
$grey-2: #acaab6;
$grey-3: #2c2b30;
$input-active: rgba(205, 214, 241, 0.5);
.grey-3 {
  color: $grey-3 !important;
}

.post-material {
  &.step2,
  &.step3,
  &.step4,
  &.step5 {
    display: none;
  }
}

.container {
  max-width: 800px;
  margin: auto;
  font-style: normal;
  font-weight: normal;
  color: #000;
}

.flex-row {
  display: flex;
  @media screen and (max-width: 630px) {
    flex-wrap: wrap;
    > * {
      width: 100%;
    }
  }
}
.flex-2column {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  > * {
    width: 46.5% !important;
  }
  @media screen and (max-width: 630px) {
    > * {
      width: 100% !important;
    }
  }
}

* {
  box-sizing: border-box;
  font-family: Ubuntu;
  // outline: 1px solid rgb(250, 140, 140);
}

h3 {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: #000000;
  margin: 38px 0 30px;
  @media screen and (max-width: 630px) {
    font-size: 18px;
    line-height: 21px;
    margin: 33px 0 30px;
  }
}
h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: $grey-3;
  margin: 0 0 30px;
  @media screen and (max-width: 630px) {
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0.02em;
    margin-bottom: 25px !important;
  }
}
h5 {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 30px 0 10px;
  @media screen and (max-width: 630px) {
    margin: 20px 0 5px;
  }
}
a {
  color: $grey-3;
}

p {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.01em;
  color: $grey-2;
  margin: 10px 0;
  @media screen and (max-width: 630px) {
    line-height: 20px;
  }
}
textarea {
  width: 100%;
  border: none;
  background: rgba(237, 239, 248, 0.5);
  border-radius: 20px;
  outline: none;
  padding: 20px;
  font-size: 16px;
  line-height: 18px;
  &:focus {
    background: $input-active;
  }
  &::placeholder {
    color: $grey-1;
  }
}

.text {
  position: relative;
}
/* button type="submit"***************************************************************************************************** */

.validateBtn {
  width: 156px;
  background: $grey-3;
  box-shadow: 5px 5px 20px rgba(67, 79, 97, 0.6),
    0px -4px 10px rgba(255, 255, 255, 0.92);
  border-radius: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-transform: capitalize;
  color: #ffffff;
  outline: none;
  border: none;
  height: 48px;
  margin-top: 130px;
  margin-left: auto;
  cursor: pointer;
  transition: 0.1s;
  &:hover {
    background: #000;
  }
  &:active {
    box-shadow: 5px 5px 20px rgba(67, 79, 97, 0.4),
      0px -4px 10px rgba(255, 255, 255, 0.8);
  }
  @media screen and (max-width: 630px) {
    font-size: 14px;
    line-height: 16px;
    height: 40px;
    width: 115px;
  }
}

// select********************************************************************************************************
/* The container must be positioned relative: */
.custom-select {
  position: relative;
  margin-bottom: 22px;
  select {
    display: none; /*hide original SELECT element: */
  }
}

.select-selected {
  background: #ffffff;
  box-shadow: 0px 4px 10px 4px rgba(205, 214, 241, 0.6);
  border-radius: 20px;
  line-height: 38px;
  &.select-arrow-active {
    border-radius: 20px 20px 0 0;
  }
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 26px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: $grey-2 transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent $grey-2 transparent;
  top: 19px;
}

/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
  color: $grey-3;
  padding: 8px 16px;
  // border: 0.05px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}
.select-items {
  box-shadow: 0px 4px 10px 4px rgba(205, 214, 241, 0.6);
  max-height: 200px;
  overflow-y: auto;
  &:last-child {
    border-radius: 0 0 20px 20px;
  }
  div:last-of-type {
    border-radius: 0 0 20px 20px;
  }
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #ffffff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

select {
  margin-bottom: 20px;
}

/* input**************************************************************************************************** */
.input-wrapper {
  display: block;
  position: relative;
  width: 100%;
  height: 56px;
  //TODO  вернуть background: rgba(237, 239, 248, 0.5). сейчас 0,9 тк 0,5 не видно
  background: rgba(237, 239, 248, 0.9);
  border-radius: 20px;
  margin-bottom: 22px;
  &__icon {
    position: absolute;
    width: 36px;
    height: 36px;
    left: 7px;
    top: 10px;
    background: linear-gradient(
        135.37deg,
        rgba(0, 0, 0, 0.4) 4.29%,
        rgba(255, 255, 255, 0.4) 95.6%
      ),
      #ffffff;
    background-blend-mode: soft-light, normal;
    border: 0.5px solid rgba(255, 255, 255, 0.4);
    box-sizing: border-box;
    box-shadow: 3px 3px 5px rgba(172, 170, 182, 0.6),
      -2px -2px 5px rgba(237, 239, 248, 0.5);
    border-radius: 40px;
    display: flex;
  }
  &__button {
    background: linear-gradient(
        141.89deg,
        rgba(0, 0, 0, 0.4) 4.29%,
        rgba(255, 255, 255, 0.4) 95.6%
      ),
      #ffffff;
    background-blend-mode: soft-light, normal;
    border: 0.5px solid rgba(255, 255, 255, 0.4);
    box-sizing: border-box;
    box-shadow: 4px 4px 10px rgba(214, 216, 224, 0.67),
      -4px -4px 7px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    text-align: center;
    width: max-content;
    padding: 10px;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    letter-spacing: 0.25px;

    color: $grey-2;

    mix-blend-mode: normal;
    cursor: pointer;
  }

  &__input {
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    outline: none;
    padding: 12px 16px 0;
    width: 100%;
    background: transparent;
    border: none;
    transition: 0.3s;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0.5px;
    &:focus,
    &:not(:placeholder-shown) {
      background: $input-active;
      + span {
        position: absolute;
        top: 7px;
        left: 20px;
        font-size: 11px;
        line-height: 13px;
        letter-spacing: 0.5px;
        color: #acaab6;
        transition: 0.3s;
      }
    }
  }
  &__text {
    position: absolute;
    top: 20px;
    left: 20px;
    transition: 0.3s;
    font-size: 16px;
    line-height: 18px;
    color: $grey-2;
  }
  &.icon {
    svg {
      max-width: 45%;
      max-height: 45%;
      margin: auto;
    }
    input {
      padding-left: 55px;
      + span {
        left: 55px;
      }
    }
  }
  &.file {
    height: 100%;
    .input-wrapper__input {
      display: none;
      &--low {
        padding: 15px 15px 5px 55px;
      }
    }
    .input-wrapper__button {
      span {
        margin-bottom: 13px;
        text-align: center;
        display: inline-block;
        font-weight: 500;
        font-size: 1.6rem;
      }
    }
    .input-wrapper__preview {
      width: 100%;
      height: 100%;
      display: none;
    }
    .input-wrapper__delete {
      display: none;
      position: absolute;
      top: -2px;
      right: 5px;
      font-size: 1.3rem;
      font-weight: bold;
      cursor: pointer;
      transition: 0.2s;
      &:hover {
        color: #f00;
        .input-wrapper__hint {
          color: #f00;
          visibility: visible;
        }
      }
    }
    .input-wrapper__hint {
      visibility: hidden;
      position: absolute;
      display: block;
      left: 25px;
      top: -18px;
      transition: 0.3s;
      color: transparent;
    }
    .input-wrapper__fileList {
      ol {
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
      }
      li {
        width: 97px;
        height: 77px;
        position: relative;
        margin: 5px;
      }
      .input-wrapper__file-name {
        position: absolute;
        top: 35px;
        color: $grey-3;
        font-size: 10px;
        line-height: 141.4%;
        letter-spacing: 0.01em;
        width: 82px;
        height: 28px;
        margin: 0 5px 0 10px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      img {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        top: 0;
        left: 0;
      }
    }
    .input-wrapper__delete-button {
      position: absolute;
      padding: 10px;
      margin: 0;
      border-radius: 50%;
      color: red;
      top: 0;
      right: 0;
      line-height: 8px;
    }
  }
}

/* error******************************************************************************************************************* */

.error {
  font-size: 11px;
  position: absolute;
  bottom: -16px;
  left: 0;
  & + .error {
    position: absolute;
    bottom: -32px;
    left: 0;
  }
  @media screen and (max-width: 630px) {
    font-size: 10px;
    bottom: -14px;
    & + .error {
      bottom: -28px;
    }
  }
}

/* radio**************************************************************************************************** */

.radio {
  border-radius: 40px;
  h4 {
    margin: 20px 0 35px;
  }
  &__item {
    height: 45px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 20px;
    border-radius: 40px;
    margin-bottom: 1px;
    cursor: pointer;

    &:hover {
      background: $input-active;
    }
    &:focus-within {
      background: $input-active;
    }
  }

  &__text {
    height: 100%;
    padding: 14px 0 0 14px;
    color: #000;
  }

  &__input {
    cursor: pointer;
    width: 14px;
    height: 14px;
    color: $grey-3;
    &:checked {
      &::after {
        display: block;
        content: "";
        width: 14px;
        height: 14px;
        background: $grey-3;
        border-radius: 50%;
      }
    }
  }
}
// tabs************************************************************************************************************
.tabs {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: $grey-1;
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  text-transform: uppercase;
  align-items: center;

  .active {
    color: $grey-3;
  }

  li[data-step] {
    cursor: pointer;
    transition: 0.2s;

    :not(.active):hover {
      color: $grey-2;
    }
  }
  @media screen and (max-width: 630px) {
    font-size: 12px;
    line-height: 14px;
  }
}

/* logoFormalist********************************************************************************************** */

.logoFormalist {
  margin-top: 130px;
  display: flex;
  justify-content: start;
  align-items: center;
  &__label {
    font-size: 14px;
    line-height: 16px;
    color: #b0c0f0;
  }

  &__icon {
    height: 40px;
    width: 70px;
  }
}
// step1******************************************************************************************
// ************************************************************************************************
.step1 form {
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "fio           fio         "
    "tel           email       "
    "line          line        "
    "radio         organization"
    "radio         organization"
    "radio         jobTitle    "
    "logoFormalist validateBtn ";
  .input-wrapper {
    margin: 0;
  }
  .fio {
    grid-area: fio;
    margin-top: 20px;
  }
  .tel {
    grid-area: tel;
  }
  .email {
    grid-area: email;
  }
  .line {
    grid-area: line;
    border-bottom: 2px solid #000;
    margin: 20px 0;
  }

  .radio {
    grid-area: radio;
  }
  .organization {
    grid-area: organization;
    margin-top: 80px;
  }
  .jobTitle {
    grid-area: jobTitle;
  }
  .logoFormalist {
    grid-area: logoFormalist;
  }
  .validateBtn {
    grid-area: validateBtn;
  }
  @media screen and (max-width: 630px) {
    grid-row-gap: 25px;
    grid-template-areas:
      "fio fio  "
      "tel tel"
      "email email"
      "radio radio"
      "organization organization"
      "jobTitle jobTitle"
      "logoFormalist validateBtn";
    .organization {
      margin-top: 0px;
    }
    .logoFormalist,
    .validateBtn {
      margin-top: 25px;
    }
    .line {
      display: none;
    }
    .radio {
      padding-top: 10px;
      &::before {
        display: block;
        position: relative;
        top: -5px;
        content: "";
        border-bottom: 2px solid #000;
      }
    }
  }
}

// step2******************************************************************************************
// ************************************************************************************************

.step2 {
  form {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "who-committed    who-dont-react  "
      "where-committed  where-committed "
      "who-was-informed who-was-informed"
      "appeal           appeal          "
      "evidence         evidence        "
      "logoFormalist    validateBtn     ";
    .who-committed {
      grid-area: who-committed;
      .flex-2column {
      }
    }
    .who-dont-react {
      grid-area: who-dont-react;
    }
    .where-committed {
      grid-area: where-committed;
    }
    .who-was-informed {
      grid-area: who-was-informed;
    }

    .appeal {
      grid-area: appeal;
      // display: flex;
      align-items: center;
      .input-wrapper {
        max-width: 225px;
        margin: 0;
        &:not(:last-child) {
          margin-right: 30px;
        }
        &__button {
          margin: 0;
        }
      }
    }
    .evidence {
      grid-area: evidence;
    }
    .logoFormalist {
      grid-area: logoFormalist;
    }
    .validateBtn {
      grid-area: validateBtn;
    }

    .radio {
      &__item {
        margin-bottom: 22px;
      }
      margin-bottom: 28px;
    }
    @media screen and (max-width: 630px) {
      grid-row-gap: 25px;
      grid-template-areas:
        "who-committed    who-committed   "
        "who-dont-react   who-dont-react  "
        "where-committed  where-committed "
        "who-was-informed who-was-informed"
        "appeal           appeal          "
        "evidence         evidence        "
        "logoFormalist    validateBtn     ";

      .logoFormalist,
      .validateBtn {
        margin-top: 0;
      }
      .input-wrapper,
      .custom-select {
        margin-bottom: 20px;
      }
      .radio {
        &__item {
          margin-bottom: 1px;
        }
      }
      .appeal {
        .input-wrapper {
          margin-bottom: 20px;
          padding: 0;
          max-width: 100%;
          &:not(:last-child) {
            margin-right: 0px;
          }
        }
      }
    }
  }
  .input-wrapper,
  .custom-select {
    margin-bottom: 30px;
  }
}

// step3******************************************************************************************
// ************************************************************************************************
.step3 {
  form {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    grid-template-columns: 150px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "photo          heading     "
      "description    description "
      "main           main        "
      "logoFormalist  validateBtn ";
    @media screen and (max-width: 630px) {
      grid-row-gap: 25px;
      grid-template-areas:
        "photo          photo       "
        "heading        heading     "
        "description    description "
        "main           main        "
        "logoFormalist  validateBtn ";
      .validateBtn,
      .logoFormalist {
        margin-top: 20px;
      }
    }
    .photo {
      grid-area: photo;
    }
    .heading {
      grid-area: heading;
    }
    .description {
      grid-area: description;
    }
    .main {
      grid-area: main;
    }
    .logoFormalist {
      grid-area: logoFormalist;
    }
    .validateBtn {
      grid-area: validateBtn;
    }
    .photo .input-wrapper {
      &__button {
        width: 147px;
        height: 130px;
        padding-top: 40px;
      }
      &__preview {
        cursor: pointer;
      }
    }

    .description {
      padding-bottom: 20px;
      .examples {
        margin-top: 10px;
      }
      p:nth-of-type(2) {
        margin-bottom: 0;
      }

      ul {
        font-size: 14px;
        color: $grey-2;
        margin: 0;
        padding: 0;
        list-style: none;
      }
    }
    .examples {
      display: block;
      color: $grey-3;
      font-size: 14px;
      text-decoration: none;
      margin-top: 23px;
      font-weight: 500;
      letter-spacing: 0.5px;
      width: max-content;
      span {
        font-size: 30px;
        position: relative;
        top: 4px;
      }
    }
    .main p a {
      font-weight: 500;
    }
  }
}

// step4******************************************************************************************
// ************************************************************************************************
.step4 {
  h4 {
    margin-bottom: 9px;
  }
  form {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "suggestion     suggestion  "
      "logoFormalist  validateBtn ";

    .suggestion {
      grid-area: suggestion;
      margin-top: 10px;
    }
    .logoFormalist {
      grid-area: logoFormalist;
    }
    .validateBtn {
      grid-area: validateBtn;
    }
  }
}

// step5******************************************************************************************
// ************************************************************************************************
.step5 {
  h3 {
    margin-bottom: 30px;
  }
  hr {
    margin: 50px 0;
  }
  .validateBtn {
    float: right;
  }
  .logoFormalist {
    width: 150px;
  }
  input {
    max-width: 370px;
  }
  .checkbox {
    background: rgba(205, 214, 241, 0.3);
    border-radius: 20px;
    max-width: 367px;
    height: 40px;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 15px;
    color: $grey-2;
    cursor: pointer;
    a {
      color: $grey-2;
    }

    &__input {
      width: max-content;
      height: 16px;
      margin: 0 9px 0 19px;
      border: none;
      outline: none;
      &:checked {
        visibility: hidden;
        & + span {
          color: $grey-3;
          a {
            color: $grey-3;
          }
        }
      }
      &:checked::after {
        visibility: visible;
        display: block;
        content: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAKCAYAAABv7tTEAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADRSURBVHgBldFBDsFAFAbgea9KWNnRK9DwOp0RrDiCC3AER+g4CVdwArOTsMApsLPuovVqIVGV1J/MzGLmy+S9B+KP+D4ZADHHsqDXkwYBIgDclgLEgPphShSuSwFJygSkEkm6JJDKhHKQ8voE3W7/5HfI5IGSA6PVMNV6/PWD0257I8fBpdfy4Ha/2hdQQ4OIERduD8f9LI8g24JAb/jBAlCsUFQEnxFfnesNd2qtfRQiokmz6sY7ngFxS1NGl1qtUgjeKMuEYVxPMijcKv4EWZ4TjDWAtgLzfwAAAABJRU5ErkJggg==");
        position: absolute;
      }
    }
  }
  .email {
    margin: 50px 0;
  }
  form {
    display: grid;
    // grid-column-gap: 50px;
    // grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "acceptTerms          acceptTerms     "
      "monthlyTransfer          monthlyTransfer     "
      "email               email     "
      "transferValue          transferValue    "
      "logoFormalist  validateBtn ";

    .acceptTerms {
      grid-area: acceptTerms;
    }
    .monthlyTransfer {
      grid-area: monthlyTransfer;
    }
    .email {
      grid-area: email;
      max-width: 369px;
    }

    .transferValue {
      grid-area: transferValue;
    }

    .logoFormalist {
      grid-area: logoFormalist;
      margin-top: 50px;
    }
    .validateBtn {
      grid-area: validateBtn;
      margin-top: 50px;
    }
    .transferValue {
      align-items: baseline;
      flex-wrap: wrap;
      max-width: 400px;
      .radio__item {
        width: 81px;
      }
      .input-wrapper {
        width: 140px;
      }
      .default {
        display: none;
      }
      .radio {
        &__item {
          padding: 0;
          margin-right: 10px;
          height: 40px;
        }
        &__label {
          line-height: 40px;
          padding: 0 20px;
          border-radius: 20px;
          cursor: pointer;
        }
        &__input {
          display: none;
          &:checked ~ .radio__label {
            background: $input-active;
          }
        }
      }
    }
  }
  @media screen and (max-width: 630px) {
    hr {
      margin: 30px 0;
    }
  }
}

// editor-contaiter***************************************************************************************************************

.editor-contaiter {
  display: flex;
  flex-direction: column-reverse;
  border-radius: 20px;
  position: relative;
  margin: 20px 0;

  &:focus-within {
    background: $input-active;
  }
  .ql-container {
    border: none;
    min-height: 277px;
  }
  .ql-toolbar {
    border: none;
  }
}
